POSTGRES_DB="{{ db_database }}"
POSTGRES_USER="{{ db_user }}"
POSTGRES_PASSWORD="{{ db_password }}"
POSTGRES_PORT_INSIDE_CONTAINER="{{ db_port_inside_container }}"
POSTGRES_PORT="{{ db_port }}"

AUTHENTICATION_AUTH_SECRET="{{ server_authentication_auth_secret }}"

SMART_CONTRACT_TOKENS_NB="{{ nb_tokens }}"
SMART_CONTRACT_IS_REVEALED="{{ smart_contract_is_revealed }}"
SMART_CONTRACT_ADDRESS="{{ smart_contract_address }}"
SMART_CONTRACT_TOKEN_PRICE_IN_ETH_NFT="{{ smart_contract_token_price_in_eth }}"
SMART_CONTRACT_UNREVEALED_TOKEN_URI_NFT="{{ unrevealed_token_json_uri }}"
SMART_CONTRACT_UNREVEALED_TOKEN_SIGNATURE_NFT="{{ unrevealed_tokens_signature }}"

IPFS_GATEWAY_URL="{{ ipfs_gateway_url }}"